<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

<form enctype="multipart/form-data" action="/import/pdf.php" method="post">
    <input type="file" name="file"><br>
    <input type="text" placeholder="Magic" name="magic"><br>
    <button>Отправить</button>
</form>

</body>
</html>