<!DOCTYPE html>
<html lang="ru">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=0.85, maximum-scale=0.65"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Личный кабинет</title>
    <meta name="viewport" content="width=device-width,min-width=500px, initial-scale=1.0">
    <link rel="shortcut icon" href="resource/favicon.ico" type="image/x-icon"/>
    <script>
        var _gaq = _gaq || [];
        _gaq.push = function (val) {
            console.log('_gaq push', val);
        }
    </script>

</head>
<body class="back body">

<div id="oldversion" style="display: none">
    <h3>У вас устаревшая версия браузера</h3>
    <div class="sorry">
        Приложение Stemapp-Web использует самые современные технологии, а для их работы необходимы современные браузеры. <br/>
        К сожалению, ваш браузер не подходит по требованиям. Пожалуйста, установите более свежую версию.
    </div>
</div>


<div id="preload" class="preload showScale">
    <div class="text preload-title"><span class="js-global-title">...</span></div>
    <div class="load">Загрузка приложения...</div>
    <div class="loader"></div>

    <div class="progress js-progress">
        <div class="bar js-bar"></div>
    </div>
</div>
<div id="errorLoad" class="preload errorLoad" style="display: none;">
    <div>
        Во время загрузки приложения произошла ошибка<br>
        <a href="javascript:location.reload()" class="button"><i class="icon icon-refresh"></i> Попробовать еще раз</a>
    </div>
</div>
<div id="main"></div>
<div id="#clipboard"></div>
<script>
    var root = document.getElementsByTagName('body')[0];
    var sc = document.createElement('script');
    sc.setAttribute('async', false);
    sc.src = 'app/js/boot.js?rnd=' + Math.random();
    root.insertBefore(sc, root.firstChild);
</script>
</body>
</html>